{
  "name": "1_ejercicios",
  "version": "1.0.0",
  "description": "",
  "main": "serverExpress.js",
  "scripts": {
    "start": "Inicializado con éxito"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
